# DJANGO
DB_NAME=Teste
DB_USER=root
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=3306

# DOCKER   
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=Inventario
MYSQL_DJANGO=Teste
MYSQL_USER=admin
MYSQL_PASSWORD=12345